.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin-bottom: 69px;
}

@media screen and (max-width: 1024px) {
    .card {
      grid-template-columns: repeat(2, 300px);
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .card {
      grid-template-columns: repeat(1, 1fr);
      margin: 0;
    }
  }
  

